ADMIN_JWT_SECRET=vhOMYB3AKJmzZzuc8r3VGw
API_TOKEN_SALT=k9Wy15q3EGaGISFhzKlN+g
APP_KEYS=C:/Program Files/Git/mc06Nf9qcI/NnxM2ZNxjQ==,nhDzV63MmGro0Y/OQWmJ0w==,w6fdkZVkTFwhA+m3wkLAKA==,YrjQkVTXzmh99FRoHnGugw==
DATABASE_URL=postgres://qqpiryayurqbac:b1698441c12fcfbf8c5af144dfb4a2af777604615eb9287b7c289334b55423d9@ec2-54-228-125-183.eu-west-1.compute.amazonaws.com:5432/dulgfilmh55gm
HEROKU_POSTGRESQL_OLIVE_URL=postgres://xbleossmupfvjf:94bf1ac0ebbaec9956d1563a71df207c7a6aabb15720036c5f57750db4027f7b@ec2-52-48-159-67.eu-west-1.compute.amazonaws.com:5432/d55oe5tfo31bu5
JWT_SECRET=kqZ6f421DWoyvLArjMGt+g
MY_HEROKU_URL=https://wowhealthserver.herokuapp.com/
NODE_ENV=development